# SHCommunity

./: Dockerfile  my.conf  nginx.conf  pom.xml  update.sh
src/main/java/cn/shirtiny/community/SHcommunity/: CommunityApplication.java
src/main/java/cn/shirtiny/community/SHcommunity/Advice/: myControllerAdvice.java
src/main/java/cn/shirtiny/community/SHcommunity/Config/: JwtRsaConfig.java  MyWebMvcConfigurer.java  MybatisPlusConfig.java  ShiroConfig.java  WebSocketConfig.java
src/main/java/cn/shirtiny/community/SHcommunity/Controller/: BannerController.java  CommentController.java  CookieController.java  FileController.java  ImageController.java  InvitationController.java  JwtController.java  LoginController.java  LoginWithGithubController.java  MailController.java  SectionController.java  TestController.java  UserController.java  VcbHelperController.java  WebSocketController.java  errorController.java  pageController.java
src/main/java/cn/shirtiny/community/SHcommunity/DTO/: ChatHistoryDTO.java  ChatMessageDTO.java  CommentDTO.java  GithubOauthDTO.java  GithubUserInfoDTO.java  InvitationDTO.java  Md_ImageUpResultDTO.java  PageDTO.java  SectionDTO.java  ShResultDTO.java  UserDTO.java
src/main/java/cn/shirtiny/community/SHcommunity/Encryption/: RSAKey.java  ShaEncryptor.java
src/main/java/cn/shirtiny/community/SHcommunity/Enum/: ShErrorCode.java  ShUserInfoCheckType.java
src/main/java/cn/shirtiny/community/SHcommunity/Exception/: CreateInvitationErrException.java  CreateUserFailedException.java  FileUploadFailedException.java  GithubConnectedTimeOutException.java  InvitationNotFoundException.java  JwtInvalidException.java  LoginFailedException.java  MailSendFailedException.java  Md_ImageUploadFailedException.java  NoLoginException.java  NotFoundException.java  ShException.java  UserAlreadyExsitException.java  UserInfoNotAllowException.java
src/main/java/cn/shirtiny/community/SHcommunity/JWT/: JwtHelper.java  JwtRsaHelper.java
src/main/java/cn/shirtiny/community/SHcommunity/Mapper/: BannerMapper.java  ChatHistoryMapper.java  (+6 more)
src/main/resources/: application.properties  community.shirtiny.cn.jks
src/main/resources/H2DataBase/: V17__Create_Section_Table.sql  V19__Alter_Section_Rate.sql  V21__Alter_Section_Rename.sql  V22__Alter_invitation_candy.sql  V23__Alter_Rename_candy.sql  V24__Create_Banner.sql  V27__Alter_Comment_Size.sql  V29__Alter_Comment_drop_citedCommentContent.sql  V33__Alter_invitation_content_length.sql  V34__Alter_User_Add_userName.sql  V35__Alter_HistoryMessage.sql  V36__Alter_historyId.sql  V37__Alter_Message_histroyId.sql  V38__Alter_History_channel.sql  V39__Alter_histroy_Channel_Unique.sql  V41__Alter_Message.sql  V42__Baidu_Uid_Generator.sql  V43__Alter_ChatMessage_id.sql  V44__Alter_History_SystemSign.sql  V45__Alter_User_AvatarImage.sql
src/main/resources/db/migration/: V11__Alter_TableId_name.sql  V13__Add_User_TableField.sql  V14__Create_Table_Comment.sql  V15__Alter_Invitation_ContentLength.sql  V16__Alter_Invitation_Views.sql  V17__Create_Section_Table.sql  V18__Alter_Section_Table.sql  V19__Alter_Section_Rate.sql  V1__Create_User_table.sql  V20__Alter_Invitation_sectionID.sql  V21__Alter_Section_Rename.sql  V22__Alter_invitation_candy.sql  V24__Create_Banner.sql  V25__Alter_Comment_CitedComent.sql  V26__Alter_Comment_CitedComment_content.sql  V27__Alter_Comment_Size.sql  V28__Alter_Comment_size.sql  V29__Alter_Comment_drop_citedCommentContent.sql  V2__Alter_User_Table.sql  V30__Create_Table_Chat_History.sql  V31__Create_Table_Chat_Message.sql  V32__Alter_ChatHistory_make_name_unique.sql  V33__Alter_invitation_content_length.sql  V34__Alter_User_add_username.sql  V36__Alter_historyId.sql  V37__Alter_Message_histroyId.sql  V38__Alter_History_channel.sql  V39__Alter_histroy_Channel_Unique.sql  V3__Alter_User_Table.sql  V40__Alter_Histroy_default_messageNum.sql  V41__Alter_Message.sql  V43__Alter_ChatMessage_id.sql  V44__Alter_History_SystemSign.sql  V45__Alter_User_AvatarImage.sql  V4__Alter_user_table.sql  V5__Create_Invitation_table.sql  V6__Alter_Invatation_table.sql
src/main/resources/static/: app.js
src/main/resources/static/css/: myCss.css
src/main/resources/static/editormd/: Gulpfile.js  editormd.amd.js  editormd.amd.min.js  editormd.js  editormd.min.js
src/main/resources/static/editormd/css/: editormd.css
src/main/resources/static/editormd/examples/js/: jquery.min.js  seajs-main.js
src/main/resources/static/editormd/lib/: sequence-diagram.min.js  underscore.min.js
src/main/resources/static/editormd/lib/codemirror/: addons.min.js  codemirror.min.js  modes.min.js
src/main/resources/static/editormd/plugins/code-block-dialog/: code-block-dialog.js
src/main/resources/static/editormd/plugins/emoji-dialog/: emoji-dialog.js
src/main/resources/static/editormd/plugins/help-dialog/: help-dialog.js
src/main/resources/static/editormd/plugins/image-dialog/: image-dialog.js
src/main/resources/static/editormd/plugins/preformatted-text-dialog/: preformatted-text-dialog.js
src/main/resources/static/editormd/src/: editormd.js
src/main/resources/static/editormd/tests/js/: bootstrap.min.js
src/main/resources/static/js/: bootstrap.js  bootstrap.min.js
src/main/resources/static/js/myJs/: axios.js  element.js  jquery.js  sh.js  sockjs.min.js  vue.js
src/main/resources/templates/: 404.html  Test6.html  banner_lg.html  banner_md.html  el_breadcrumb.html  el_breadcrumb2.html  el_card.html  el_collapse.html  el_nav.html  el_sh_collapse.html  el_tabs.html  footer.html  index.html  index_old.html  invitationDetail.html  invitationDetail_Old.html  login.html  loginForm.html  loginPage.html  login_old.html  mail.html  mailConfirmTemplate.html  messageCenter.html  myError.html  nav.html  newInvitation.html  newInvitationMd.html  newInvitation_Old.html  page.html  row_right.html  sectionDetail.html  sectionDetail_old.html  section_header.html  siginUpform.html  signUp.html  signUpForm.html  signUpPage.html  test.html  user_chat.html  webSocket.html
src/test/java/cn/shirtiny/community/community/: CommunityApplicationTests.java
(+55 files in other folders)
