	#社区网站
	server {
    	listen 443 ssl;#listen 443 ssl 等于 listen 443 ;加 ssl on;
    	server_name community.shirtiny.cn;
    	#server_name 1.2.3.4;
		#证书文件名称，相对路径
     	ssl_certificate cert/1_community.shirtiny.cn_bundle.crt;
		 #私钥文件名称
     	ssl_certificate_key cert/2_community.shirtiny.cn.key;
		ssl_session_timeout 5m;
		#请按照以下协议配置
     	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
		#请按照以下套件配置，配置加密套件，写法遵循 openssl 标准。
     	ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
		ssl_prefer_server_ciphers on;
   		 # / 会映射到本地8000端口
    	location / {
        	proxy_set_header x-Real-IP $remote_addr;
        	proxy_set_header x-Forwarded-For $proxy_add_x_forwarded_for;
        	proxy_pass https://127.0.0.1:8888;
    	}
	}

	server {
		listen 80;
		#填写绑定证书的域名
		server_name community.shirtiny.cn; 
		#把http的域名请求转成https
		rewrite ^(.*)$ https://$host$1 permanent; 
	}

	#mysql
	server {
    	listen 80;
    	server_name mysql.shirtiny.cn;
    	#server_name 1.2.3.4;

    	#mysql位置，mysql.shirtiny.cn根路径/，会映射到本地3306端口
    	location / {
      	 	proxy_set_header x-Real-IP $remote_addr;
        	proxy_set_header x-Forwarded-For $proxy_add_x_forwarded_for;
        	proxy_pass http://127.0.0.1:3306;
    	}
	}

	#docker管理
	server {
    	listen 80;
    	server_name docker.shirtiny.cn;
    	#server_name 1.2.3.4;

    	#portainer位置，docker.shirtiny.cn根路径/，会映射到本地9000端口
    	location / {
      	 	proxy_set_header x-Real-IP $remote_addr;
        	proxy_set_header x-Forwarded-For $proxy_add_x_forwarded_for;
        	proxy_pass http://127.0.0.1:9000;
    	}
	}

	#redis
	server {
    	listen 80;
    	server_name redis.shirtiny.cn;
    	#server_name 1.2.3.4;

    	#redis位置，redis.shirtiny.cn根路径/，会映射到本地9000端口
    	location / {
      	 	proxy_set_header x-Real-IP $remote_addr;
        	proxy_set_header x-Forwarded-For $proxy_add_x_forwarded_for;
        	proxy_pass http://127.0.0.1:6379;
    	}
	}	