server.port=8888
Github_Oauth_Authorize_Url=https://github.com/login/oauth/authorize
Github_Oauth_Client_Id=67b3d0b385ad39b6320d
Github_Oauth_Client_Secret=7e159d22cd24eb3b6b58779920be9c6fbcce8b38
Github_Oauth_Scope=user
Github_Oauth_State=shirtiny2011054984anro
Github_Oauth_AccessToken_Url=https://github.com/login/oauth/access_token
Github_Oauth_Authorize_FullUrl=https://github.com/login/oauth/authorize?client_id=67b3d0b385ad39b6320d&scope=user&state=shirtiny2011054984anro
Github_Oauth_User_Url=https://api.github.com/user
#h2数据库配置
spring.datasource.url=jdbc:h2:~/H2database
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=org.h2.Driver

#mysql数据库配置
#spring.datasource.url=jdbc:mysql://mysql.shirtiny.cn/sh_community
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mybatis下划线转驼峰
mybatis.configuration.map-underscore-to-camel-case=true
#mybatis-plus的分页插件的页面容量（每页多少条数据）
myPageSize=7

#日志
logging.file=logs/shCommunity.log
logging.level.root=info
logging.level.cn.shirtiny.community.SHcommunity.Mapper=debug
#每个日志文件200Mb
logging.file.max-size=200MB
#保留近7天日志
logging.file.max-history=7


#md编辑器的图片上传表单的name参数值，由插件表单决定的固定值
Md_Editor_imageFile_name=editormd-image-file

#是否允许图片上传服务修改文件的名字
ImageUploadService_isAllownRename=false

#ucloud对象存储 java JDK https://github.com/ucloud/ufile-sdk-java
#ucloud对象存储，令牌SHtoken，https://console.ucloud.cn/ufile/token
ucloud_uFile_SHtoken_PublicKey=TOKEN_af61cb55-9a4b-4fec-b9b5-48c87417e8f4
ucloud_uFile_SHtoken_PrivateKey=9d40d646-9c22-4883-8436-14e83daf81cb

#命名空间的名字
ucloud_uFile_bucket_name=shirtinycn
#命名空间bucket所在的地区编码,地区编码列表 https://docs.ucloud.cn/api/summary/regionlist.html
ucloud_uFile_bucket_region=cn-gd
#域名后缀ufileos.com
ucloud_uFile_bucket_proxySuffix=ufileos.com

#临时下载地址的过期时间,315360000 --> 10 * 365 * 24 * 60 * 60s = 10年
ucloud_uFile_downloadURL_expiresDuration=315360000

