server.port=8888
#使用自定图标 在resource目录扔个favicon.ico
#spring.mvc.favicon.enabled = false
#SSL证书路径 一定要加上classpath:
server.ssl.key-store=classpath:community.shirtiny.cn.jks
#SSL证书密码（密码在第一步的keystorePass.txt中）
server.ssl.key-store-password=cv224895477
#证书类型
server.ssl.key-store-type=JKS


Github_Oauth_Authorize_Url=https://github.com/login/oauth/authorize
Github_Oauth_Client_Id=67b3d0b385ad39b6320d
Github_Oauth_Client_Secret=7e159d22cd24eb3b6b58779920be9c6fbcce8b38
Github_Oauth_Scope=user
Github_Oauth_State=shirtiny2011054984anro
Github_Oauth_AccessToken_Url=https://github.com/login/oauth/access_token
Github_Oauth_Authorize_FullUrl=https://github.com/login/oauth/authorize?client_id=67b3d0b385ad39b6320d&scope=user&state=shirtiny2011054984anro
Github_Oauth_User_Url=https://api.github.com/user
#h2数据库配置
#spring.datasource.url=jdbc:h2:~/H2database
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.driver-class-name=org.h2.Driver

#mysql数据库配置 #上线时要设置大小写不敏感
#spring.datasource.url=jdbc:mysql://localhost:3306/shcommunity?charset=utf8&serverTimezone=GMT
spring.datasource.url=jdbc:mysql://mysql.shirtiny.cn:3306/vcb?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT
#spring.datasource.url=jdbc:mysql://localhost:3306/vcb?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#oracle数据库配置
#driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@localhost:1521:MYDB
#username=scott
#password=Qq123456

#mybatis下划线转驼峰
mybatis.configuration.map-underscore-to-camel-case=true
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#mybatis-plus的分页插件的页面容量（每页多少条数据）
myPageSize=7



#日志
logging.file=logs/shCommunity.log
logging.level.root=info
logging.level.cn.shirtiny.community.SHcommunity.Mapper=debug
#每个日志文件200Mb
logging.file.max-size=200MB
#保留近7天日志
logging.file.max-history=7


#md编辑器的图片上传表单的name参数值，由插件表单决定的固定值
Md_Editor_imageFile_name=editormd-image-file

#是否允许图片上传服务修改文件的名字
ImageUploadService_isAllownRename=false

#ucloud对象存储 java JDK https://github.com/ucloud/ufile-sdk-java
#ucloud对象存储，令牌SHtoken，https://console.ucloud.cn/ufile/token
ucloud_uFile_SHtoken_PublicKey=TOKEN_af61cb55-9a4b-4fec-b9b5-48c87417e8f4
ucloud_uFile_SHtoken_PrivateKey=9d40d646-9c22-4883-8436-14e83daf81cb

#命名空间的名字
ucloud_uFile_bucket_name=shirtinycn
#命名空间bucket所在的地区编码,地区编码列表 https://docs.ucloud.cn/api/summary/regionlist.html
ucloud_uFile_bucket_region=cn-gd
#域名后缀ufileos.com
ucloud_uFile_bucket_proxySuffix=ufileos.com

#临时下载地址的过期时间,315360000 --> 10 * 365 * 24 * 60 * 60s = 10年
ucloud_uFile_downloadURL_expiresDuration=315360000


#帖子限制，标题长度、内容长度
INVITATION_TITLE_MAX_LENGTH=50
INVITATION_CONTENT_MAX_LENGTH=10240
#评论内容长度限制
COMMENT_CONTENT_MAX_LENGTH=512
#聊天消息长度限制
CHATMESSAGE_MAX_LENGTH=256

#Jwt公钥 base64编码的字符串
Jwt_PublicKey_Base64Str=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCAArSpUTNvToMhtzO56Za/NUfeDEUSL2vehpv/AvZRt5nD3uX8BI2mlLbQvsmnwJh8PlWvKlKd8M9iDMn12Ty/C3csHfChfm3IMMS6rEBzt0d+zkco37kIvBP7loeOwfMJ8WDUlxv1QtitBmR6b8Q3RDVd+sT88Y2PoN/O7nvSXQIDAQAB
#Jwt私钥 base64编码的字符串
Jwt_PrivateKey_Base64Str=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAIACtKlRM29OgyG3M7nplr81R94MRRIva96Gm/8C9lG3mcPe5fwEjaaUttC+yafAmHw+Va8qUp3wz2IMyfXZPL8Ldywd8KF+bcgwxLqsQHO3R37ORyjfuQi8E/uWh47B8wnxYNSXG/VC2K0GZHpvxDdENV36xPzxjY+g387ue9JdAgMBAAECgYBrwttXFdZYwx08yr6uqOeQO0gusuGKd4U1JNg5isLU89xruT6eMy8TpmlnvNSBdW5oWQlEljpKXygVgHKbla6+azS8KhEo0us8NSCph2ad224ZRLYbeSUcnZwWkU2h8AM7DvWJYpcfbk0ppXZIIen53cMhq0yp/JAdi0OHH8YDAQJBAMOMJcQEnS2Xgubunym3UX6a90rbvrLVdWJ2k6W7ZRJVVRIXoIdXh/cX2y7y3G6OLG6nrBIc1YA78bOIQWpmdz0CQQCnlZxiRKZert6/XmC9zxfDHCac5a7o1UHMvouniXyUiigy7W/mq9ox4s4GQSgkhcV0gO/hoUo17HqBtlAvW3mhAkBMuw2GoRjb7vvaif/CasB7oWsv4JIvsjrhbA37llDOpNVAyCyhbuNXPfEvtvRwHTGqKfkHEnFkZCEvhWPF0HcxAkEAgjzvUB9x/FuCmM7L+DcdjHAwQfbuO9ygSnI7LnTW8Ml9/DYypN4hsGtHGe1BOUEM90HNK1ihx86EVpJNNsCsgQJAXo00H8dmHrGbcqbnX8xpBevQ4e24lU0S9sbZusffA94tsq6z/AUdeXtIrhxk40yYTk6c32e6onVVJiRiIWJU0A==
#非对称Jwt过期时间 60分钟后过期 毫秒
Jwt_RSA_ExpirationTime=3600000

#生成AES密钥的自定字符串
PSK_AES_KeyStr=Anro2011054984
#AES对称密钥 用于邮箱确认等 Pre Shared Key ，可以由PSK_AES_KeyStr得到，所以项目中没用
Jwt_PSK_Base64Str=I6Hd5C4IlmUHQyeilVqGEnJBtXKODZuJc9S2OFGjjeY=
#对称jwt 过期时间 24小时
Jwt_HmacSHA256_ExpirationTime=86400000

#shiro密码使用的加密算法名
Shiro_AlgorithmName=SHA-256
#shiro密码加盐
Shiro_Salt=AnroAndShirtiny

#设置shJwt的cookie持续时间 -1表示会话间 >0表示存在的秒数 0表示删除
ShJwt_Cookie_maxAge=3600
#jwt cookie的名字
ShJwt_Cookie_name=shJwt
#jwt cookie的路径
ShJwt_Cookie_path=/

#qq邮箱收发邮件
#发送邮件的服务器
spring.mail.host=smtp.exmail.qq.com
#对应端口号
spring.mail.port=465
#用户名 密码
spring.mail.username=sh@shirtiny.cn
spring.mail.password=Cv224895477
#from 发信邮箱的地址
SH_Mail_From=sh@shirtiny.cn
#配置ssl加密 用于加密传输授权信息
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=true
#超时
spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.writetimeout=10000

#域名
SH_Domain_Name=community.shirtiny.cn
#邮箱确认邮件的 发送模版
SH_Mail_Confirm_Template=mailConfirmTemplate