server.port=8888
Github_Oauth_Authorize_Url=https://github.com/login/oauth/authorize
Github_Oauth_Client_Id=67b3d0b385ad39b6320d
Github_Oauth_Client_Secret=7e159d22cd24eb3b6b58779920be9c6fbcce8b38
Github_Oauth_Scope=user
Github_Oauth_State=shirtiny2011054984anro
Github_Oauth_AccessToken_Url=https://github.com/login/oauth/access_token
Github_Oauth_Authorize_FullUrl=https://github.com/login/oauth/authorize?client_id=67b3d0b385ad39b6320d&scope=user&state=shirtiny2011054984anro
Github_Oauth_User_Url=https://api.github.com/user
#数据库配置
spring.datasource.url=jdbc:h2:~/H2database
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=org.h2.Driver

mybatis.configuration.map-underscore-to-camel-case=true

#分页插件的页面容量
myPageSize=7